<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Todo List</title>
	<style>
		.container {
			border: 1px solid black;
		}

		.form-popup {
			display: none;
		}

		h1 {
			color: rgb(64, 36, 219);
			text-align: center;
		}

		.remove {
			color: darkred;
			padding: 4px;
			background-color: rgb(252, 117, 109);
			font-size: 15px;
			border-radius: 5px;
			border-style: none;
			cursor: pointer;
		}

		.remove:hover {
			color: white;
			padding: 4px;
			background-color: rgb(253, 17, 17);
			border-radius: 5px;
		}

		.changes {
			color: rgb(255, 255, 255);
			padding: 4px;
			background-color: rgb(128, 128, 128);
			font-size: 15px;
			border-radius: 5px;
			border-style: none;
			cursor: pointer;
		}

		.changes:hover {
			color: white;
			padding: 4px;
			background-color: rgb(192, 192, 192);
			border-radius: 5px;
		}

		.status {
			color: rgb(255, 255, 255);
			padding: 4px;
			background-color: rgb(128, 128, 128);
			font-size: 15px;
			border-radius: 5px;
			border-style: none;
			cursor: pointer;
		}

		.status:hover {
			color: rgb(192, 192, 192);
		}

		.textTodo {
			font-size: 15px;
		}

		.sno {
			font-size: 20px;
		}

		.addTask {
			color: rgb(255, 255, 255);
			padding: 4px;
			background-color: rgb(4, 196, 4);
			font-size: 15px;
			border-radius: 5px;
			border-style: none;
			cursor: pointer;
			width: 200px;
			margin-left: 40%;
			margin-top: 10px;
		}

		.addTask:hover {
			color: rgb(255, 255, 255);
			padding: 4px;
			background-color: rgb(3, 143, 3);
			font-size: 15px;
			border-radius: 5px;
			border-style: none;
			cursor: pointer;
			width: 200px;
		}
		
		.form-popup{
			border: 1px solid black;
			
		}
		
		h3{
			text-align: center;
		}
		
		.sno-id{
			width: 20px;
		}
		
		.aligntocenter{
			margin-left: 40%;
		}
		
	</style>
</head>

<body>
	<div class="container">

		<h1>Todo List</h1>
		<hr>
		<center>
			<table class="table table-bordered table-striped">
				<tbody>
					<tr th:each="tempTodo : ${todoList}">
						<td class="sno" th:text="${tempTodo.id}" />
						<td><input class="textTodo" type="text" th:value="${tempTodo.todoText}"
								th:id="${tempTodo.todoText}"> </td>
						<td>
							<input type="text" th:value="${tempTodo.id}" name="todoId" th:id="${tempTodo.id}" hidden>
							<button th:onclick="updateTaskStatus(document.getElementById([[${tempTodo.id}]]))"
								class="status">
								<span th:text="${tempTodo.completed} ? 'Completed' : 'To Do'" />
							</button>
						</td>
						<td>
							<button class="changes"
								th:onclick="updateTask(document.getElementById([[${tempTodo.id}]]),document.getElementById([[${tempTodo.todoText}]]))">
								<span>Save Changes</span>
							</button>
						</td>
						<td>
							<input type="text" th:value="${tempTodo.id}" name="todoId" th:id="${tempTodo.id}" hidden>
							<button th:onclick="removeTask(document.getElementById([[${tempTodo.id}]]))" class="remove">
								<span>Remove</span>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
	<button class="addTask" onclick="openForm()">Add Task</button>
	<form th:action="@{/todo/addTodo}" th:object="${todoList}" method="POST" }>
		<div class="form-popup" id="myForm">
			<h3>Add Task</h3>
			<label for="id" class="aligntocenter">Id: </label><input type="text" field="*{id}" id="id" name="id"><br>
			<label for="todoText" class="aligntocenter">To Do: </label><input type="text" field="*{todoText}" id="todoText" name="todoText"><br>
			<button type="submit" class="btn addTask">Submit</button>
			<button type="button" class="btn cancel remove" onclick="closeForm()">Close</button>
		</div>
	</form>
	<script>

		function updateTaskStatus(todoIds) {
			var xhr = new XMLHttpRequest();
			var todoId = parseInt(todoIds.value);
			var url = "http://localhost:8080/todo/updateTodoStatus/" + todoId;
			xhr.open("PUT", url);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.send();
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
					console.log(xhr.responseText);
				} else {
					console.log("Error calling API");
				}
			}
			AutoRefresh(100);
		}

		function updateTask(todoIds, todoText) {
			var xhr = new XMLHttpRequest();
			var todoId = parseInt(todoIds.value);
			var newText = todoText.value;
			var url = "http://localhost:8080/todo/updateTodo/" + todoId + "/" + newText;
			xhr.open("PUT", url);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.send();
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
					console.log(xhr.responseText);
				} else {
					console.log("Error calling API");
				}
			}
			AutoRefresh(1000);
		}

		function removeTask(todoIds) {
			var xhr = new XMLHttpRequest();
			var todoId = parseInt(todoIds.value);
			var url = "http://localhost:8080/todo/removeTodo/" + todoId;
			xhr.open("DELETE", url);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.send();
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
					console.log(xhr.responseText);
				} else {
					console.log("Error calling API");
				}
			}
			AutoRefresh(100);
		}

		function openForm() {
			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		}

		function AutoRefresh(t) {
			setTimeout("location.reload(true);", t);
		}
	</script>
</body>

</html>